<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxFrame" name="editor_frame" subclass="EditorFrameBase">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxCLOSE_BOX</style>
        <size>400,300</size>
        <title>Hexwrench</title>
        <object class="wxMenuBar" name="top_menu_bar">
            <object class="wxMenu">
                <label>&amp;File</label>
                <object class="wxMenuItem" name="mitem_open">
                    <label>Open</label>
                </object>
                <object class="wxMenuItem" name="mitem_new">
                    <label>New</label>
                </object>
                <object class="wxMenuItem" name="mitem_save">
                    <label>Save</label>
                </object>
                <object class="wxMenuItem" name="mitem_quit">
                    <label>Quit</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>&amp;Edit</label>
                <object class="wxMenuItem" name="mitem_copy">
                    <label>Copy</label>
                </object>
                <object class="wxMenuItem" name="mitem_cut">
                    <label>Cut</label>
                </object>
                <object class="wxMenuItem" name="mitem_paste">
                    <label>Paste</label>
                </object>
                <object class="wxMenuItem" name="mitem_select_all">
                    <label>Select All</label>
                </object>
                <object class="wxMenuItem" name="mitem_select_range">
                    <label>Select Range</label>
                </object>
                <object class="separator">
                </object>
                <object class="wxMenuItem" name="mitem_adv_search">
                    <label>Advanced Search</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>&amp;Tools</label>
                <object class="wxMenuItem" name="mitem_data_inspector">
                    <label>Data Inspector</label>
                </object>
                <object class="wxMenuItem" name="mitem_strings">
                    <label>Strings</label>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="util_bar">
            <style>wxTB_FLAT|wxTB_HORIZONTAL</style>
            <object class="wxTextCtrl" name="util_jump">
                <style>wxTE_PROCESS_ENTER</style>
                <value>jump to addr.</value>
            </object>
            <object class="separator">
            </object>
            <object class="wxTextCtrl" name="util_search">
                <style>wxTE_PROCESS_ENTER</style>
                <value>search</value>
            </object>
            <object class="wxChoice" name="util_search_kind">
                <size>70,-1</size>
                <font>
                    <size>10</size>
                    <family>modern</family>
                </font>
                <content>
                    <item>ASCII</item>
                    <item>Hex</item>
                </content>
                <selection>0</selection>
            </object>
            <object class="separator">
            </object>
            <object class="wxCheckBox" name="util_ins_chk">
                <label>INS</label>
                <checked>1</checked>
            </object>
        </object>
        <object class="wxStatusBar" name="status_bar">
            <style>wxST_SIZEGRIP|wxNO_BORDER</style>
            <fields>2</fields>
            <widths></widths>
        </object>
    </object>
</resource>
