<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">"gui.xrc"</string>
    <bool name="convert_images_to_xpm">0</bool>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">3</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">"Eric Monti - Matasano Security"</string>
    <string name="copyright_string">"Copyright 2009 Matasano Security"</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.6.4"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*!
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"&lt;None&gt;"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <long name="makefile-last-written">-8519680</long>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMac"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <bool name="Suppress source rules">0</bool>
        <bool name="Enable makefile generation">1</bool>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"Hexwrench"</string>
          <string name="type">"dialog-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"frame"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"11/1/2009"</string>
          <string name="proxy-type">"wbFrameProxy"</string>
          <long name="base-id">10000</long>
          <bool name="use-id-prefix">0</bool>
          <string name="id-prefix">""</string>
          <bool name="use-id-suffix">0</bool>
          <string name="id-suffix">""</string>
          <long name="use-xrc">0</long>
          <long name="working-mode">0</long>
          <string name="proxy-Id name">"editor_frame"</string>
          <long name="proxy-Id value">10000</long>
          <string name="proxy-Class">"EditorFrameBase"</string>
          <string name="proxy-Base class">"wxFrame"</string>
          <string name="proxy-Implementation filename">""</string>
          <string name="proxy-Header filename">""</string>
          <string name="proxy-XRC filename">""</string>
          <string name="proxy-Title">"Hexwrench"</string>
          <bool name="proxy-Centre">1</bool>
          <string name="proxy-Icon">""</string>
          <bool name="proxy-Dialog units">0</bool>
          <string name="proxy-Help text">""</string>
          <string name="proxy-Tooltip text">""</string>
          <string name="proxy-Background colour">""</string>
          <string name="proxy-Foreground colour">""</string>
          <string name="proxy-Font">""</string>
          <bool name="proxy-Hidden">0</bool>
          <bool name="proxy-Enabled">1</bool>
          <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
          <string name="proxy-Data source">""</string>
          <string name="proxy-Data class name">""</string>
          <string name="proxy-Data class implementation filename">""</string>
          <string name="proxy-Data class header filename">""</string>
          <string name="proxy-Data class manager window">""</string>
          <bool name="proxy-wxDEFAULT_FRAME_STYLE">0</bool>
          <bool name="proxy-wxCAPTION">1</bool>
          <bool name="proxy-wxRESIZE_BORDER">1</bool>
          <bool name="proxy-wxSYSTEM_MENU">1</bool>
          <bool name="proxy-wxMINIMIZE">0</bool>
          <bool name="proxy-wxMAXIMIZE">0</bool>
          <bool name="proxy-wxMINIMIZE_BOX">1</bool>
          <bool name="proxy-wxMAXIMIZE_BOX">1</bool>
          <bool name="proxy-wxCLOSE_BOX">1</bool>
          <bool name="proxy-wxFRAME_TOOL_WINDOW">0</bool>
          <bool name="proxy-wxFRAME_FLOAT_ON_PARENT">0</bool>
          <bool name="proxy-wxFRAME_NO_TASKBAR">0</bool>
          <bool name="proxy-wxSTAY_ON_TOP">0</bool>
          <bool name="proxy-wxNO_BORDER">0</bool>
          <bool name="proxy-wxSIMPLE_BORDER">0</bool>
          <bool name="proxy-wxDOUBLE_BORDER">0</bool>
          <bool name="proxy-wxSUNKEN_BORDER">0</bool>
          <bool name="proxy-wxRAISED_BORDER">0</bool>
          <bool name="proxy-wxSTATIC_BORDER">0</bool>
          <bool name="proxy-wxWANTS_CHARS">0</bool>
          <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
          <bool name="proxy-wxCLIP_CHILDREN">0</bool>
          <bool name="proxy-wxTAB_TRAVERSAL">0</bool>
          <bool name="proxy-wxWS_EX_VALIDATE_RECURSIVELY">0</bool>
          <bool name="proxy-wxWS_EX_BLOCK_EVENTS">0</bool>
          <bool name="proxy-wxWS_EX_TRANSIENT">0</bool>
          <string name="proxy-Custom styles">""</string>
          <bool name="proxy-wxFRAME_EX_CONTEXTHELP">0</bool>
          <bool name="proxy-Fit to content">0</bool>
          <long name="proxy-X">-1</long>
          <long name="proxy-Y">-1</long>
          <long name="proxy-Width">400</long>
          <long name="proxy-Height">300</long>
          <bool name="proxy-AUI manager">0</bool>
          <string name="proxy-Event sources">""</string>
          <document>
            <string name="title">"wxMenuBar: top_menu_bar"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"menubar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"11/1/2009"</string>
            <string name="proxy-type">"wbMenuBarProxy"</string>
            <string name="proxy-Id name">"top_menu_bar"</string>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <document>
              <string name="title">"File"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"11/1/2009"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"&amp;File"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">"menu_file"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Open: mitem_open"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_open"</string>
                <long name="proxy-Id value">10009</long>
                <string name="proxy-Label">"Open"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"New: mitem_new"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_new"</string>
                <long name="proxy-Id value">10010</long>
                <string name="proxy-Label">"New"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Save: mitem_save"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_save"</string>
                <long name="proxy-Id value">10011</long>
                <string name="proxy-Label">"Save"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Quit: mitem_quit"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_quit"</string>
                <long name="proxy-Id value">10014</long>
                <string name="proxy-Label">"Quit"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Edit"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"11/1/2009"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"&amp;Edit"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">"menu_edit"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Copy: mitem_copy"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_copy"</string>
                <long name="proxy-Id value">10002</long>
                <string name="proxy-Label">"Copy"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Cut: mitem_cut"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_cut"</string>
                <long name="proxy-Id value">10003</long>
                <string name="proxy-Label">"Cut"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Paste: mitem_paste"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_paste"</string>
                <long name="proxy-Id value">10004</long>
                <string name="proxy-Label">"Paste"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Select All: mitem_select_all"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_select_all"</string>
                <long name="proxy-Id value">10005</long>
                <string name="proxy-Label">"Select All"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Select Range: mitem_select_range"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_select_range"</string>
                <long name="proxy-Id value">10015</long>
                <string name="proxy-Label">"Select Range"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"------------"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuSeparatorProxy"</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Advanced Search: mitem_adv_search"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_adv_search"</string>
                <long name="proxy-Id value">10007</long>
                <string name="proxy-Label">"Advanced Search"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
            <document>
              <string name="title">"Tools"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menu"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"11/1/2009"</string>
              <string name="proxy-type">"wbMenuProxy"</string>
              <string name="proxy-Label">"&amp;Tools"</string>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Member variable name">"menu_tools"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <document>
                <string name="title">"Data Inspector: mitem_data_inspector"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"11/1/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_data_inspector"</string>
                <long name="proxy-Id value">10012</long>
                <string name="proxy-Label">"Data Inspector"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
              <document>
                <string name="title">"Strings: mitem_strings"</string>
                <string name="type">"dialog-control-document"</string>
                <string name="filename">""</string>
                <string name="icon-name">"menuitem"</string>
                <long name="is-transient">0</long>
                <long name="owns-file">1</long>
                <long name="title-mode">0</long>
                <long name="locked">0</long>
                <string name="created">"3/2/2009"</string>
                <string name="proxy-type">"wbMenuItemProxy"</string>
                <string name="proxy-Id name">"mitem_strings"</string>
                <long name="proxy-Id value">10020</long>
                <string name="proxy-Label">"Strings"</string>
                <string name="proxy-Kind">"Normal"</string>
                <bool name="proxy-Checked">0</bool>
                <bool name="proxy-Enabled">1</bool>
                <string name="proxy-Help text">""</string>
                <string name="proxy-Bitmap">""</string>
                <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              </document>
            </document>
          </document>
          <document>
            <string name="title">"wxToolBar: util_bar"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"toolbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"11/1/2009"</string>
            <string name="proxy-type">"wbToolBarProxy"</string>
            <string name="proxy-Id name">"util_bar"</string>
            <long name="proxy-Id value">10016</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxToolBar"</string>
            <string name="proxy-Base class">"wxToolBar"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <string name="proxy-Data variable">""</string>
            <string name="proxy-Data validator">""</string>
            <string name="proxy-Data source">""</string>
            <string name="proxy-Data class name">""</string>
            <string name="proxy-Data class implementation filename">""</string>
            <string name="proxy-Data class header filename">""</string>
            <string name="proxy-Data class manager window">""</string>
            <long name="proxy-Bitmap width">16</long>
            <long name="proxy-Bitmap height">15</long>
            <long name="proxy-Margin width">0</long>
            <long name="proxy-Margin height">0</long>
            <long name="proxy-Tool packing">1</long>
            <long name="proxy-Tool separation">5</long>
            <bool name="proxy-wxTB_FLAT">1</bool>
            <bool name="proxy-wxTB_DOCKABLE">0</bool>
            <bool name="proxy-wxTB_HORIZONTAL">1</bool>
            <bool name="proxy-wxTB_VERTICAL">0</bool>
            <bool name="proxy-wxTB_TEXT">0</bool>
            <bool name="proxy-wxTB_NOICONS">0</bool>
            <bool name="proxy-wxTB_NODIVIDER">0</bool>
            <bool name="proxy-wxTB_NOALIGN">0</bool>
            <bool name="proxy-wxTB_HORZ_LAYOUT">0</bool>
            <bool name="proxy-wxNO_BORDER">0</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
            <document>
              <string name="title">"wxTextCtrl: util_jump"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"textctrl"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"22/1/2009"</string>
              <string name="proxy-type">"wbTextCtrlProxy"</string>
              <string name="proxy-Id name">"util_jump"</string>
              <long name="proxy-Id value">10018</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxTextCtrl"</string>
              <string name="proxy-Base class">"wxTextCtrl"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Initial value">"jump to addr."</string>
              <long name="proxy-Max length">0</long>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <bool name="proxy-wxTE_MULTILINE">0</bool>
              <bool name="proxy-wxTE_PROCESS_ENTER">1</bool>
              <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
              <bool name="proxy-wxTE_PASSWORD">0</bool>
              <bool name="proxy-wxTE_READONLY">0</bool>
              <bool name="proxy-wxTE_RICH">0</bool>
              <bool name="proxy-wxTE_RICH2">0</bool>
              <bool name="proxy-wxTE_AUTO_URL">0</bool>
              <bool name="proxy-wxTE_NOHIDESEL">0</bool>
              <bool name="proxy-wxTE_LEFT">0</bool>
              <bool name="proxy-wxTE_CENTRE">0</bool>
              <bool name="proxy-wxTE_RIGHT">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxTE_CHARWRAP">0</bool>
              <bool name="proxy-wxTE_WORDWRAP">0</bool>
              <bool name="proxy-wxTE_CAPITALIZE">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
            <document>
              <string name="title">"----------"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"22/1/2009"</string>
              <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"wxTextCtrl: util_search"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"textctrl"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"22/1/2009"</string>
              <string name="proxy-type">"wbTextCtrlProxy"</string>
              <string name="proxy-Id name">"util_search"</string>
              <long name="proxy-Id value">10017</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxTextCtrl"</string>
              <string name="proxy-Base class">"wxTextCtrl"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Initial value">"search"</string>
              <long name="proxy-Max length">0</long>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <bool name="proxy-wxTE_MULTILINE">0</bool>
              <bool name="proxy-wxTE_PROCESS_ENTER">1</bool>
              <bool name="proxy-wxTE_PROCESS_TAB">0</bool>
              <bool name="proxy-wxTE_PASSWORD">0</bool>
              <bool name="proxy-wxTE_READONLY">0</bool>
              <bool name="proxy-wxTE_RICH">0</bool>
              <bool name="proxy-wxTE_RICH2">0</bool>
              <bool name="proxy-wxTE_AUTO_URL">0</bool>
              <bool name="proxy-wxTE_NOHIDESEL">0</bool>
              <bool name="proxy-wxTE_LEFT">0</bool>
              <bool name="proxy-wxTE_CENTRE">0</bool>
              <bool name="proxy-wxTE_RIGHT">0</bool>
              <bool name="proxy-wxHSCROLL">0</bool>
              <bool name="proxy-wxTE_CHARWRAP">0</bool>
              <bool name="proxy-wxTE_WORDWRAP">0</bool>
              <bool name="proxy-wxTE_CAPITALIZE">0</bool>
              <bool name="proxy-wxNO_BORDER">0</bool>
              <bool name="proxy-wxSIMPLE_BORDER">0</bool>
              <bool name="proxy-wxDOUBLE_BORDER">0</bool>
              <bool name="proxy-wxSUNKEN_BORDER">0</bool>
              <bool name="proxy-wxRAISED_BORDER">0</bool>
              <bool name="proxy-wxSTATIC_BORDER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
            <document>
              <string name="title">"wxChoice: util_search_kind"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"choice"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"22/1/2009"</string>
              <string name="proxy-type">"wbChoiceProxy"</string>
              <string name="proxy-Id name">"util_search_kind"</string>
              <long name="proxy-Id value">10019</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxChoice"</string>
              <string name="proxy-Base class">"wxChoice"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Strings">"ASCII|Hex"</string>
              <string name="proxy-Initial value">"ASCII"</string>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">"10, wxMODERN, wxNORMAL, wxNORMAL, false"</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">70</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
            <document>
              <string name="title">"----------"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"menuitem"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"11/1/2009"</string>
              <string name="proxy-type">"wbToolBarSeparatorProxy"</string>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            </document>
            <document>
              <string name="title">"wxCheckBox: util_ins_chk"</string>
              <string name="type">"dialog-control-document"</string>
              <string name="filename">""</string>
              <string name="icon-name">"checkbox"</string>
              <long name="is-transient">0</long>
              <long name="owns-file">1</long>
              <long name="title-mode">0</long>
              <long name="locked">0</long>
              <string name="created">"11/1/2009"</string>
              <string name="proxy-type">"wbCheckBoxProxy"</string>
              <string name="proxy-Id name">"util_ins_chk"</string>
              <long name="proxy-Id value">10008</long>
              <string name="proxy-Name">""</string>
              <string name="proxy-Class">"wxCheckBox"</string>
              <string name="proxy-Base class">"wxCheckBox"</string>
              <bool name="proxy-External implementation">1</bool>
              <bool name="proxy-Separate files">0</bool>
              <string name="proxy-Implementation filename">""</string>
              <string name="proxy-Header filename">""</string>
              <string name="proxy-Member variable name">""</string>
              <string name="proxy-Label">"INS"</string>
              <bool name="proxy-Initial value">1</bool>
              <string name="proxy-Help text">""</string>
              <string name="proxy-Tooltip text">""</string>
              <string name="proxy-Data variable">""</string>
              <string name="proxy-Data validator">""</string>
              <string name="proxy-Data source">""</string>
              <string name="proxy-Data class name">""</string>
              <string name="proxy-Data class implementation filename">""</string>
              <string name="proxy-Data class header filename">""</string>
              <string name="proxy-Data class manager window">""</string>
              <string name="proxy-Background colour">""</string>
              <string name="proxy-Foreground colour">""</string>
              <string name="proxy-Font">""</string>
              <bool name="proxy-Hidden">0</bool>
              <bool name="proxy-Enabled">1</bool>
              <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
              <bool name="proxy-wxALIGN_RIGHT">0</bool>
              <bool name="proxy-wxCHK_2STATE">0</bool>
              <bool name="proxy-wxCHK_3STATE">0</bool>
              <bool name="proxy-wxCHK_ALLOW_3RD_STATE_FOR_USER">0</bool>
              <bool name="proxy-wxWANTS_CHARS">0</bool>
              <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
              <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
              <string name="proxy-Custom styles">""</string>
              <long name="proxy-X">-1</long>
              <long name="proxy-Y">-1</long>
              <long name="proxy-Width">-1</long>
              <long name="proxy-Height">-1</long>
              <string name="proxy-AlignH">"Centre"</string>
              <string name="proxy-AlignV">"Centre"</string>
              <long name="proxy-Stretch factor">0</long>
              <long name="proxy-Border">5</long>
              <bool name="proxy-wxLEFT">1</bool>
              <bool name="proxy-wxRIGHT">1</bool>
              <bool name="proxy-wxTOP">1</bool>
              <bool name="proxy-wxBOTTOM">1</bool>
              <bool name="proxy-wxSHAPED">0</bool>
              <bool name="proxy-wxADJUST_MINSIZE">0</bool>
              <bool name="proxy-wxFIXED_MINSIZE">0</bool>
              <string name="proxy-Custom arguments">""</string>
              <string name="proxy-Custom ctor arguments">""</string>
            </document>
          </document>
          <document>
            <string name="title">"wxStatusBar: status_bar"</string>
            <string name="type">"dialog-control-document"</string>
            <string name="filename">""</string>
            <string name="icon-name">"statusbar"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">1</long>
            <long name="title-mode">0</long>
            <long name="locked">0</long>
            <string name="created">"19/1/2009"</string>
            <string name="proxy-type">"wbStatusBarProxy"</string>
            <string name="proxy-Id name">"status_bar"</string>
            <long name="proxy-Id value">10001</long>
            <string name="proxy-Name">""</string>
            <string name="proxy-Class">"wxStatusBar"</string>
            <string name="proxy-Base class">"wxStatusBar"</string>
            <bool name="proxy-External implementation">1</bool>
            <bool name="proxy-Separate files">0</bool>
            <string name="proxy-Implementation filename">""</string>
            <string name="proxy-Header filename">""</string>
            <string name="proxy-Member variable name">""</string>
            <string name="proxy-Help text">""</string>
            <string name="proxy-Tooltip text">""</string>
            <string name="proxy-Background colour">""</string>
            <string name="proxy-Foreground colour">""</string>
            <string name="proxy-Font">""</string>
            <bool name="proxy-Hidden">0</bool>
            <bool name="proxy-Enabled">1</bool>
            <string name="proxy-Platform">"&lt;Any platform&gt;"</string>
            <long name="proxy-Field count">2</long>
            <string name="proxy-Field text">"Offset: 0 / 0 | Selection: nil"</string>
            <string name="proxy-Field widths">""</string>
            <bool name="proxy-wxST_SIZEGRIP">1</bool>
            <bool name="proxy-wxNO_BORDER">1</bool>
            <bool name="proxy-wxSIMPLE_BORDER">0</bool>
            <bool name="proxy-wxDOUBLE_BORDER">0</bool>
            <bool name="proxy-wxSUNKEN_BORDER">0</bool>
            <bool name="proxy-wxRAISED_BORDER">0</bool>
            <bool name="proxy-wxSTATIC_BORDER">0</bool>
            <bool name="proxy-wxWANTS_CHARS">0</bool>
            <bool name="proxy-wxNO_FULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxFULL_REPAINT_ON_RESIZE">0</bool>
            <bool name="proxy-wxCLIP_CHILDREN">0</bool>
            <string name="proxy-Custom styles">""</string>
            <long name="proxy-X">-1</long>
            <long name="proxy-Y">-1</long>
            <long name="proxy-Width">-1</long>
            <long name="proxy-Height">-1</long>
            <string name="proxy-AlignH">"Centre"</string>
            <string name="proxy-AlignV">"Centre"</string>
            <long name="proxy-Stretch factor">0</long>
            <long name="proxy-Border">5</long>
            <bool name="proxy-wxLEFT">1</bool>
            <bool name="proxy-wxRIGHT">1</bool>
            <bool name="proxy-wxTOP">1</bool>
            <bool name="proxy-wxBOTTOM">1</bool>
            <bool name="proxy-wxSHAPED">0</bool>
            <bool name="proxy-wxADJUST_MINSIZE">0</bool>
            <bool name="proxy-wxFIXED_MINSIZE">0</bool>
            <string name="proxy-Custom arguments">""</string>
            <string name="proxy-Custom ctor arguments">""</string>
            <string name="proxy-Event sources">""</string>
          </document>
        </document>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
